<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backbone test app</title>
    <link rel=stylesheet href="./css/styles.css" />
</head>
<body>

    <div class="app">

    </div>

    <script src="./libraries/jquery-3.3.1.min.js"></script>
    <script src="./libraries/underscore-min.js"></script>
    <script src="./libraries/backbone-min.js"></script>
    <script src="./models/states.js"></script>
    <script src="./mixins/states.js"></script>
    <script src="./mixins/form.js"></script>
    <script src="./collections/states.js"></script>
    <script src="views/list-item.js"></script>
    <script src="views/sort.js"></script>
    <script src="views/form.js"></script>
    <script src="views/list.js"></script>
    <script src="./App.js"></script>
</body>
</html>